<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectWebModelStoreContainer" CdmEntityContainer="ProjectWebEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="ProjectWebModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="brand_name" ColumnName="brand_name" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="ProjectWebModel.Cart">
        <MappingFragment StoreEntitySet="Carts">
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="warehouse_id" ColumnName="warehouse_id" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportDetails">
      <EntityTypeMapping TypeName="ProjectWebModel.ImportDetail">
        <MappingFragment StoreEntitySet="ImportDetails">
          <ScalarProperty Name="warehouse_id" ColumnName="warehouse_id" />
          <ScalarProperty Name="import_id" ColumnName="import_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imports">
      <EntityTypeMapping TypeName="ProjectWebModel.Import">
        <MappingFragment StoreEntitySet="Imports">
          <ScalarProperty Name="importunit_id" ColumnName="importunit_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportUnits">
      <EntityTypeMapping TypeName="ProjectWebModel.ImportUnit">
        <MappingFragment StoreEntitySet="ImportUnits">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="ProjectWebModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="warehouse_id" ColumnName="warehouse_id" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="order_detail_id" ColumnName="order_detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ProjectWebModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="refuse" ColumnName="refuse" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="keycode" ColumnName="keycode" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="customer_pay" ColumnName="customer_pay" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="addressto" ColumnName="addressto" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="buyer_name" ColumnName="buyer_name" />
          <ScalarProperty Name="order_updatedate" ColumnName="order_updatedate" />
          <ScalarProperty Name="order_createdate" ColumnName="order_createdate" />
          <ScalarProperty Name="order_status" ColumnName="order_status" />
          <ScalarProperty Name="order_code" ColumnName="order_code" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="user_note" ColumnName="user_note" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductImgs">
      <EntityTypeMapping TypeName="ProjectWebModel.ProductImg">
        <MappingFragment StoreEntitySet="ProductImgs">
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="productimg_id" ColumnName="productimg_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProjectWebModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="avatar_url" ColumnName="avatar_url" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="product_status" ColumnName="product_status" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_describe" ColumnName="product_describe" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="ProjectWebModel.Promotion">
        <MappingFragment StoreEntitySet="Promotions">
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="prom_discount" ColumnName="prom_discount" />
          <ScalarProperty Name="prom_expirationdate" ColumnName="prom_expirationdate" />
          <ScalarProperty Name="prom_startdate" ColumnName="prom_startdate" />
          <ScalarProperty Name="prom_amount" ColumnName="prom_amount" />
          <ScalarProperty Name="prom_keycode" ColumnName="prom_keycode" />
          <ScalarProperty Name="prom_id" ColumnName="prom_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="ProjectWebModel.Size">
        <MappingFragment StoreEntitySet="Sizes">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="UK" ColumnName="UK" />
          <ScalarProperty Name="US" ColumnName="US" />
          <ScalarProperty Name="VN" ColumnName="VN" />
          <ScalarProperty Name="size_id" ColumnName="size_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="ProjectWebModel.Slide">
        <MappingFragment StoreEntitySet="Slides">
          <ScalarProperty Name="ordernumber" ColumnName="ordernumber" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="slide_status" ColumnName="slide_status" />
          <ScalarProperty Name="slide_name" ColumnName="slide_name" />
          <ScalarProperty Name="slide_urlfile" ColumnName="slide_urlfile" />
          <ScalarProperty Name="slide_id" ColumnName="slide_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProjectWebModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProjectWebModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="user_role_id" ColumnName="user_role_id" />
          <ScalarProperty Name="user_gender" ColumnName="user_gender" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_note" ColumnName="user_note" />
          <ScalarProperty Name="user_address" ColumnName="user_address" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_birthday" ColumnName="user_birthday" />
          <ScalarProperty Name="user_fullname" ColumnName="user_fullname" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="ProjectWebModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouses">
          <ScalarProperty Name="size_id" ColumnName="size_id" />
          <ScalarProperty Name="productimg_id" ColumnName="productimg_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="sold" ColumnName="sold" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>