<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95c04f30ed444c968d2f8011dc2c8a2c" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="ProjectWebModel.Brand" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="ProjectWebModel.Cart" Width="1.5" PointX="9.75" PointY="6.125" />
        <EntityTypeShape EntityType="ProjectWebModel.ImportDetail" Width="1.5" PointX="12.75" PointY="6.125" />
        <EntityTypeShape EntityType="ProjectWebModel.Import" Width="1.5" PointX="10.5" PointY="17.375" />
        <EntityTypeShape EntityType="ProjectWebModel.ImportUnit" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="ProjectWebModel.OrderDetail" Width="1.5" PointX="9.75" PointY="2" />
        <EntityTypeShape EntityType="ProjectWebModel.Order" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="ProjectWebModel.ProductImg" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="ProjectWebModel.Product" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="ProjectWebModel.Promotion" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="ProjectWebModel.Size" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="ProjectWebModel.Slide" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="ProjectWebModel.sysdiagram" Width="1.5" PointX="2.75" PointY="11" />
        <EntityTypeShape EntityType="ProjectWebModel.User" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectWebModel.Warehouse" Width="1.5" PointX="7.5" PointY="5.375" />
        <AssociationConnector Association="ProjectWebModel.FK_Product_Brand" />
        <AssociationConnector Association="ProjectWebModel.FK_Cart_User" />
        <AssociationConnector Association="ProjectWebModel.FK_Cart_Warehouse" />
        <AssociationConnector Association="ProjectWebModel.FK_ImportDetail_Import" />
        <AssociationConnector Association="ProjectWebModel.FK_ImportDetail_Warehouse" />
        <AssociationConnector Association="ProjectWebModel.FK_Import_ImportUnit" />
        <AssociationConnector Association="ProjectWebModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="ProjectWebModel.FK_OrderDetail_Warehouse" />
        <AssociationConnector Association="ProjectWebModel.FK_ProductImg_Product" />
        <AssociationConnector Association="ProjectWebModel.FK_Warehouse_ProductImg" />
        <AssociationConnector Association="ProjectWebModel.FK_Warehouse_Size" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>